{
    "compilerOptions": {
        "target": "esnext",
        "module": "ESNext",
        "moduleResolution": "node",
        "jsx": "react",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "typeRoots": ["./typings", "./node_modules/@types"],
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"]
        }
    },
    "include": ["resources/js/**/*"],
    "exclude": ["node_modules"]
}
